# neo db
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=test1234

# s3 bucket
S3_ENDPOINT=http://localhost:9002
S3_REGION=us-east-1
S3_ACCESS_KEY=admin
S3_SECRET_KEY=password123
S3_BUCKET_NAME=linkup-media

# google auth
GOOGLE_CLIENT_ID=template-invalid.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=template-invalid_LMCZsgsaNfzrexxSA5VK
CALLBACK_URL=http://localhost:3000/auth/google/callback

# auth
JWT_SECRET=linkupJWT

# redirect url
FRONTEND_URL=http://localhost:5173

#app
BASE_URL=http://localhost:3000